{
  "permissions": {
    "allow": [
      "Bash(curl -sS http://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(npx tsc --noEmit *)",
      "Bash(curl -sS https://api.inaturalist.org/*)",
      "Bash(curl -sS https://commons.wikimedia.org/*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
